# 生产环境配置由 GitHub Actions 在部署时动态生成
# 请在仓库设置中配置：
# - Actions Variables: VITE_API_BASE_URL
# - Actions Secrets: DATABASE_URL、PROVIDER_CONFIG_SECRET、REDIS_URL（如启用 Redis）

# 生产环境默认走同源 API：
# - 页面和后端由同一个 Node 服务或同一个 Nginx 域名承载时，留空即可请求 /api/...
# - 只有前后端分离到不同域名时，才填写 https://api.example.com
VITE_API_BASE_URL=
VITE_PROVIDER_DEFAULT_BASE_URL=https://api.chatfire.site/v1
SERVER_PORT=5409
# 同源部署不需要 CORS；前后端分离时填写前端域名，多个用英文逗号分隔。
CORS_ALLOWED_ORIGINS=
DATABASE_URL="mysql://root:password@127.0.0.1:3306/canana_vue"
PROVIDER_CONFIG_SECRET="please-change-this-secret"
PROVIDER_DEFAULT_BASE_URL="https://api.chatfire.site/v1"
STATIC_DIST_DIR=dist
UPLOADS_DIR=uploads

# Redis 基础配置（最小必填）
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=1
REDIS_URL=

# Redis 高级配置（可选；不填会走默认值）
REDIS_PREFIX=canana
REDIS_ENV=production
REDIS_DEFAULT_TTL_SECONDS=60
REDIS_TASK_RUNTIME_TTL_SECONDS=1800
REDIS_TASK_SNAPSHOT_TTL_SECONDS=1800
REDIS_TASK_ABORT_TTL_SECONDS=300
REDIS_TASK_LOCK_TTL_MS=30000
